<?xml version="1.0"?>
<package format="2">
  <name>r2robotics_gr_description</name>
  <version>0.0.0</version>
  <description>The r2robotics_gr_description package</description>

  <maintainer email="dbury@todo.todo">dbury</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>r2robotics_msgs</build_depend>
  <build_depend>r2robotics_srvs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>xacro</build_depend>
  <build_depend>cmake_modules</build_depend>

  <build_export_depend>r2robotics_msgs</build_export_depend>
  <build_export_depend>r2robotics_srvs</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>cmake_modules</build_export_depend>

  <exec_depend>r2robotics_msgs</exec_depend>
  <exec_depend>r2robotics_srvs</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>cmake_modules</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
