<launch>
    <node name="comm_teensy" pkg="rosserial_python" type="serial_node.py" args="/dev/ttyACM0 _baud:=4000000" />
    <node name="low_level" pkg="r2robotics_wheelbase" type="wheelbase_lowLevel" />
    <node name="high_level" pkg="r2robotics_wheelbase" type="wheelbase_highLevel" />
    <node name="heartbeat" type="rostopic" pkg="rostopic" args="pub -r 20 /heartbeat std_msgs/Empty '{}'"/>
</launch>
