<launch>

  <param name="number_graph_edges" value="0" type="int" />
  <param name="number_graph_points" value="4" type="int" />

  <!-- POINT : START VERT -->
  <param name="graph_point_0_id" value="start_vert" type="string" />
  <param name="graph_point_0_x" value="215" type="double" />
  <param name="graph_point_0_y" value="245" type="double" />
  <param name="graph_point_0_yaw" value="29.18" type="double" />
  <param name="graph_point_0_number_neighbors" value="1" type="int" />
  <param name="graph_point_0_neighbor_0" value="milieu_vert" type="string" />

  <!-- POINT : START ORANGE -->
  <param name="graph_point_1_id" value="start_orange" type="string" />
  <param name="graph_point_1_x" value="215" type="double" />
  <param name="graph_point_1_y" value="2755" type="double" />
  <param name="graph_point_1_yaw" value="-29.18" type="double" />
  <param name="graph_point_1_number_neighbors" value="1" type="int" />
  <param name="graph_point_1_neighbor_0" value="milieu_orange" type="string" />

  <!-- POINT COTE VERT -->
  <param name="graph_point_2_id" value="milieu_vert" type="string" />
  <param name="graph_point_2_x" value="1080" type="double" />
  <param name="graph_point_2_y" value="700" type="double" />
  <param name="graph_point_2_yaw" value="0" type="double" />
  <param name="graph_point_2_number_neighbors" value="1" type="int" />
  <param name="graph_point_2_neighbor_0" value="milieu_orange" type="string" />

  <!-- POINT COTE ORANGE -->
  <param name="graph_point_3_id" value="milieu_orange" type="string" />
  <param name="graph_point_3_x" value="1920" type="double" />
  <param name="graph_point_3_y" value="700" type="double" />
  <param name="graph_point_3_yaw" value="0" type="double" />
  <param name="graph_point_3_number_neighbors" value="1" type="int" />
  <param name="graph_point_3_neighbor_0" value="milieu_vert" type="string" />

</launch>
