<launch>

  <include file="$(find r2robotics_trajectory)/launch/graph_nodes_main_robot.launch" />
  <include file="$(find r2robotics_trajectory)/launch/potential_field_parameters.launch" />
  <param name="trajectory_frequency" value="20.0" type="double" />
  <param name="OMNIDIRECTIONAL_ROBOT" value="true" type="bool" />

  <node name="trajectory_node" pkg="r2robotics_trajectory" type="trajectory_node" output="screen" />

</launch>
