<launch>

  <param name="number_graph_edges" value="0" type="int" />
  <param name="number_graph_points" value="21" type="int" />

  <!-- POINT : START VERT -->
  <param name="graph_point_0_id" value="start_vert" type="string" />
  <param name="graph_point_0_x" value="516" type="double" />
  <param name="graph_point_0_y" value="285" type="double" />
  <param name="graph_point_0_yaw" value="0" type="double" />
  <param name="graph_point_0_number_neighbors" value="2" type="int" />
  <param name="graph_point_0_neighbor_0" value="eau_propre_vert" type="string" />
  <param name="graph_point_0_neighbor_1" value="debut_abeille_vert" type="string" />

  <!-- POINT : START ORANGE -->
  <param name="graph_point_1_id" value="start_orange" type="string" />
  <param name="graph_point_1_x" value="516" type="double" />
  <param name="graph_point_1_y" value="2715" type="double" />
  <param name="graph_point_1_yaw" value="0" type="double" />
  <param name="graph_point_1_number_neighbors" value="2" type="int" />
  <param name="graph_point_1_neighbor_0" value="eau_propre_orange" type="string" />
  <param name="graph_point_1_neighbor_1" value="debut_abeille_orange" type="string" />


  <!-- DEBUT ABEILLE  -->

  <!-- VERT -->
  <param name="graph_point_2_id" value="debut_abeille_vert" type="string" />
  <param name="graph_point_2_x" value="1860" type="double" />
  <param name="graph_point_2_y" value="2860" type="double" />
  <param name="graph_point_2_yaw" value="90" type="double" />
  <param name="graph_point_2_number_neighbors" value="1" type="int" />
  <param name="graph_point_2_neighbor_0" value="fin_abeille_vert" type="string" />

  <!-- ORANGE -->
  <param name="graph_point_3_id" value="debut_abeille_orange" type="string" />
  <param name="graph_point_3_x" value="1860" type="double" />
  <param name="graph_point_3_y" value="140" type="double" />
  <param name="graph_point_3_yaw" value="-90" type="double" />
  <param name="graph_point_3_number_neighbors" value="1" type="int" />
  <param name="graph_point_3_neighbor_0" value="fin_abeille_orange" type="string" />


  <!-- FIN ABEILLE  -->

  <!-- VERT -->
  <param name="graph_point_4_id" value="fin_abeille_vert" type="string" />
  <param name="graph_point_4_x" value="1860" type="double" />
  <param name="graph_point_4_y" value="500" type="double" />
  <param name="graph_point_4_yaw" value="90" type="double" />
  <param name="graph_point_4_number_neighbors" value="2" type="int" />
  <param name="graph_point_4_neighbor_0" value="milieu_vert" type="string" />
  <param name="graph_point_4_neighbor_1" value="milieu_cubes_vert" type="string" />

  <!-- ORANGE -->
  <param name="graph_point_5_id" value="fin_abeille_orange" type="string" />
  <param name="graph_point_5_x" value="1860" type="double" />
  <param name="graph_point_5_y" value="2500" type="double" />
  <param name="graph_point_5_yaw" value="-90" type="double" />
  <param name="graph_point_5_number_neighbors" value="2" type="int" />
  <param name="graph_point_5_neighbor_0" value="milieu_orange" type="string" />
  <param name="graph_point_5_neighbor_1" value="milieu_cubes_orange" type="string" />


  <!-- DISTRIBUTEUR D'EAU PROPRE  -->

  <!-- VERT -->
  <param name="graph_point_6_id" value="eau_propre_vert" type="string" />
  <param name="graph_point_6_x" value="840" type="double" />
  <param name="graph_point_6_y" value="285" type="double" />
  <param name="graph_point_6_yaw" value="0" type="double" />
  <param name="graph_point_6_number_neighbors" value="2" type="int" />
  <param name="graph_point_6_neighbor_0" value="avant_eau_mixte_vert" type="string" />
  <param name="graph_point_6_neighbor_1" value="debut_abeille_vert" type="string" />

  <!-- ORANGE -->
  <param name="graph_point_7_id" value="eau_propre_orange" type="string" />
  <param name="graph_point_7_x" value="840" type="double" />
  <param name="graph_point_7_y" value="2715" type="double" />
  <param name="graph_point_7_yaw" value="0" type="double" />
  <param name="graph_point_7_number_neighbors" value="2" type="int" />
  <param name="graph_point_7_neighbor_0" value="avant_eau_mixte_orange" type="string" />
  <param name="graph_point_7_neighbor_1" value="debut_abeille_orange" type="string" />


  <!-- INTERMEDIAIRE AVANT DISTRIBUTEUR D'EAU MIXTE  -->

  <!-- VERT -->
  <param name="graph_point_8_id" value="avant_eau_mixte_vert" type="string" />
  <param name="graph_point_8_x" value="1700" type="double" />
  <param name="graph_point_8_y" value="2390" type="double" />
  <param name="graph_point_8_yaw" value="0" type="double" />
  <param name="graph_point_8_number_neighbors" value="1" type="int" />
  <param name="graph_point_8_neighbor_0" value="apres_eau_mixte_vert" type="string" />

  <!-- ORANGE -->
  <param name="graph_point_9_id" value="avant_eau_mixte_orange" type="string" />
  <param name="graph_point_9_x" value="1700" type="double" />
  <param name="graph_point_9_y" value="610" type="double" />
  <param name="graph_point_9_yaw" value="0" type="double" />
  <param name="graph_point_9_number_neighbors" value="1" type="int" />
  <param name="graph_point_9_neighbor_0" value="apres_eau_mixte_orange" type="string" />

  <!-- DISTRIBUTEUR D'EAU MIXTE  -->

  <!-- VERT -->
  <param name="graph_point_10_id" value="eau_mixte_vert" type="string" />
  <param name="graph_point_10_x" value="1700" type="double" />
  <param name="graph_point_10_y" value="2390" type="double" />
  <param name="graph_point_10_yaw" value="0" type="double" />
  <param name="graph_point_10_number_neighbors" value="1" type="int" />
  <param name="graph_point_10_neighbor_0" value="apres_eau_mixte_vert" type="string" />

  <!-- ORANGE -->
  <param name="graph_point_11_id" value="eau_mixte_orange" type="string" />
  <param name="graph_point_11_x" value="1700" type="double" />
  <param name="graph_point_11_y" value="610" type="double" />
  <param name="graph_point_11_yaw" value="0" type="double" />
  <param name="graph_point_11_number_neighbors" value="1" type="int" />
  <param name="graph_point_11_neighbor_0" value="apres_eau_mixte_orange" type="string" />


  <!-- INTERMEDIAIRE APRES DISTRIBUTEUR D'EAU MIXTE  -->

  <!-- VERT -->
  <param name="graph_point_12_id" value="apres_eau_mixte_vert" type="string" />
  <param name="graph_point_12_x" value="1540" type="double" />
  <param name="graph_point_12_y" value="2390" type="double" />
  <param name="graph_point_12_yaw" value="0" type="double" />
  <param name="graph_point_12_number_neighbors" value="1" type="int" />
  <param name="graph_point_12_neighbor_0" value="milieu" type="string" />

  <!-- ORANGE -->
  <param name="graph_point_13_id" value="apres_eau_mixte_orange" type="string" />
  <param name="graph_point_13_x" value="1540" type="double" />
  <param name="graph_point_13_y" value="610" type="double" />
  <param name="graph_point_13_yaw" value="0" type="double" />
  <param name="graph_point_13_number_neighbors" value="1" type="int" />
  <param name="graph_point_13_neighbor_0" value="milieu" type="string" />


  <!-- MILIEU CUBES -->

  <!-- VERT -->
  <param name="graph_point_14_id" value="milieu_cubes_vert" type="string" />
  <param name="graph_point_14_x" value="1190" type="double" />
  <param name="graph_point_14_y" value="610" type="double" />
  <param name="graph_point_14_yaw" value="180" type="double" />
  <param name="graph_point_14_number_neighbors" value="1" type="int" />
  <param name="graph_point_14_neighbor_0" value="lancer_balles_vert" type="string" />

  <!-- ORANGE -->
  <param name="graph_point_15_id" value="milieu_cubes_orange" type="string" />
  <param name="graph_point_15_x" value="1190" type="double" />
  <param name="graph_point_15_y" value="2390" type="double" />
  <param name="graph_point_15_yaw" value="180" type="double" />
  <param name="graph_point_15_number_neighbors" value="1" type="int" />
  <param name="graph_point_15_neighbor_0" value="lancer_balles_orange" type="string" />


  <!-- MILIEU COTES COULEURS -->

  <!-- VERT -->
  <param name="graph_point_16_id" value="milieu_vert" type="string" />
  <param name="graph_point_16_x" value="840" type="double" />
  <param name="graph_point_16_y" value="1100" type="double" />
  <param name="graph_point_16_yaw" value="0" type="double" />
  <param name="graph_point_16_number_neighbors" value="1" type="int" />
  <param name="graph_point_16_neighbor_0" value="milieu" type="string" />

  <!-- ORANGE -->
  <param name="graph_point_17_id" value="milieu_orange" type="string" />
  <param name="graph_point_17_x" value="840" type="double" />
  <param name="graph_point_17_y" value="1900" type="double" />
  <param name="graph_point_17_yaw" value="0" type="double" />
  <param name="graph_point_17_number_neighbors" value="1" type="int" />
  <param name="graph_point_17_neighbor_0" value="milieu" type="string" />


  <!-- MILIEU -->

  <param name="graph_point_18_id" value="milieu" type="string" />
  <param name="graph_point_18_x" value="840" type="double" />
  <param name="graph_point_18_y" value="1500" type="double" />
  <param name="graph_point_18_yaw" value="0" type="double" />
  <param name="graph_point_18_number_neighbors" value="2" type="int" />
  <param name="graph_point_18_neighbor_0" value="lancer_balles_vert" type="string" />
  <param name="graph_point_18_neighbor_1" value="lancer_balles_orange" type="string" />


  <!-- LANCER LES BALLES  -->

  <!-- VERT -->
  <param name="graph_point_19_id" value="lancer_balles_vert" type="string" />
  <param name="graph_point_19_x" value="350" type="double" />
  <param name="graph_point_19_y" value="200" type="double" />
  <param name="graph_point_19_yaw" value="180" type="double" />
  <param name="graph_point_19_number_neighbors" value="2" type="int" />
  <param name="graph_point_19_neighbor_0" value="avant_eau_mixte_vert" type="string" />
  <param name="graph_point_19_neighbor_1" value="start_vert" type="string" />


  <!-- ORANGE -->
  <param name="graph_point_20_id" value="lancer_balles_orange" type="string" />
  <param name="graph_point_20_x" value="350" type="double" />
  <param name="graph_point_20_y" value="2800" type="double" />
  <param name="graph_point_20_yaw" value="180" type="double" />
  <param name="graph_point_20_number_neighbors" value="2" type="int" />
  <param name="graph_point_20_neighbor_0" value="avant_eau_mixte_orange" type="string" />
  <param name="graph_point_20_neighbor_1" value="start_orange" type="string" />


</launch>
