<launch>

  <param name="potential_field_KSI" value="0.015" type="double" />
  <param name="potential_field_ETA" value="30000000.0" type="double" />
  <param name="potential_field_RHO" value="80" type="double" />

</launch>
