<launch>

  <param name="x_init_vert" value="185" type="int"/>
  <param name="y_init_vert" value="201" type="int"/>
  <param name="yaw_init_vert" value="29.18" type="double"/>

  <param name="x_init_orange" value="185" type="int"/>
  <param name="y_init_orange" value="2799" type="int"/>
  <param name="yaw_init_orange" value="-29.18" type="double"/>

</launch>
