<launch>
  <param name="VERBOSE" value="false" type="bool" />

  <include file="$(find r2robotics_strategy)/launch/base_act.launch" /> 
  <include file="$(find r2robotics_strategy)/launch/parameters.launch" /> 

  <include file="$(find r2robotics_trajectory)/launch/launcher.launch" /> 

  <include file="$(find r2robotics_simulator)/launch/gr_table2018_no_collision.launch" />
  <include file="$(find r2robotics_simulator)/launch/table2018_parts.launch" /> 
  <include file="$(find r2robotics_simulator)/launch/simulator.launch" /> 

  <include file="$(find r2robotics_gr_description)/launch/gr_parts.launch" /> 

  <node name="strategy_node" pkg="r2robotics_strategy" type="strategy_node.py" output="screen" />
  <node name="asserv_node" pkg="r2robotics_control" type="r2robotics_control_node" output="screen"/>

</launch>
