<?xml version="1.0" ?>
<free precision="10">
    <cap cap="-120">
        <p x="200" ystart="840" yend="2220" />
        <p x="210" ystart="840" yend="2220" />
        <p x="220" ystart="840" yend="2210" />
        <p x="230" ystart="850" yend="2210" />
        <p x="240" ystart="850" yend="2200" />
        <p x="250" ystart="850" yend="2200" />
        <p x="260" ystart="860" yend="2190" />
        <p x="270" ystart="860" yend="2180" />
        <p x="280" ystart="860" yend="2180" />
        <p x="290" ystart="860" yend="2170" />
        <p x="300" ystart="870" yend="2170" />
        <p x="310" ystart="870" yend="2160" />
        <p x="320" ystart="870" yend="2160" />
        <p x="330" ystart="870" yend="2150" />
        <p x="340" ystart="880" yend="2140" />
        <p x="350" ystart="880" yend="2140" />
        <p x="360" ystart="880" yend="2130" />
        <p x="370" ystart="890" yend="2130" />
        <p x="380" ystart="890" yend="2120" />
        <p x="390" ystart="890" yend="2120" />
        <p x="400" ystart="890" yend="2110" />
        <p x="410" ystart="900" yend="2100" />
        <p x="420" ystart="900" yend="2100" />
        <p x="430" ystart="900" yend="2100" />
        <p x="440" ystart="900" yend="2100" />
        <p x="450" ystart="900" yend="2100" />
        <p x="460" ystart="900" yend="2100" />
        <p x="470" ystart="900" yend="2100" />
        <p x="480" ystart="890" yend="2100" />
        <p x="490" ystart="890" yend="2110" />
        <p x="500" ystart="880" yend="2120" />
        <p x="510" ystart="860" yend="2130" />
        <p x="520" ystart="820" yend="2140" />
        <p x="530" ystart="780" yend="2140" />
        <p x="540" ystart="740" yend="2150" />
        <p x="550" ystart="710" yend="2160" />
        <p x="560" ystart="670" yend="2170" />
        <p x="570" ystart="630" yend="2180" />
        <p x="580" ystart="250" yend="2800" />
        <p x="590" ystart="250" yend="2800" />
        <p x="600" ystart="260" yend="2790" />
        <p x="610" ystart="260" yend="2780" />
        <p x="620" ystart="260" yend="2780" />
        <p x="630" ystart="260" yend="2770" />
        <p x="640" ystart="270" yend="2770" />
        <p x="650" ystart="270" yend="2760" />
        <p x="660" ystart="270" yend="2760" />
        <p x="670" ystart="270" yend="2750" />
        <p x="680" ystart="280" yend="2740" />
        <p x="690" ystart="280" yend="2740" />
        <p x="700" ystart="280" yend="2730" />
        <p x="710" ystart="290" yend="2730" />
        <p x="720" ystart="290" yend="2720" />
        <p x="730" ystart="290" yend="2720" />
        <p x="740" ystart="290" yend="2710" />
        <p x="750" ystart="300" yend="2700" />
        <p x="760" ystart="300" yend="2700" />
        <p x="770" ystart="300" yend="2700" />
        <p x="780" ystart="300" yend="2700" />
        <p x="790" ystart="300" yend="2700" />
        <p x="800" ystart="300" yend="2700" />
        <p x="810" ystart="300" yend="2700" />
        <p x="820" ystart="300" yend="2700" />
        <p x="830" ystart="300" yend="2700" />
        <p x="840" ystart="300" yend="2700" />
        <p x="850" ystart="300" yend="2700" />
        <p x="860" ystart="300" yend="2700" />
        <p x="870" ystart="300" yend="2700" />
        <p x="880" ystart="300" yend="2700" />
        <p x="890" ystart="300" yend="2700" />
        <p x="900" ystart="300" yend="2700" />
        <p x="910" ystart="300" yend="2700" />
        <p x="920" ystart="300" yend="2700" />
        <p x="930" ystart="300" yend="2700" />
        <p x="940" ystart="300" yend="2700" />
        <p x="950" ystart="300" yend="2700" />
        <p x="960" ystart="300" yend="2700" />
        <p x="970" ystart="300" yend="2700" />
        <p x="980" ystart="300" yend="2700" />
        <p x="990" ystart="300" yend="2700" />
        <p x="1000" ystart="300" yend="1400" />
        <p x="1000" ystart="1610" yend="2700" />
        <p x="1010" ystart="300" yend="1380" />
        <p x="1010" ystart="1670" yend="2700" />
        <p x="1020" ystart="300" yend="1380" />
        <p x="1020" ystart="1690" yend="2700" />
        <p x="1030" ystart="300" yend="1370" />
        <p x="1030" ystart="1700" yend="2700" />
        <p x="1040" ystart="300" yend="1360" />
        <p x="1040" ystart="1700" yend="2700" />
        <p x="1050" ystart="300" yend="1360" />
        <p x="1050" ystart="1700" yend="2700" />
        <p x="1060" ystart="300" yend="1350" />
        <p x="1060" ystart="1700" yend="2700" />
        <p x="1070" ystart="300" yend="1350" />
        <p x="1070" ystart="1710" yend="2700" />
        <p x="1080" ystart="300" yend="1340" />
        <p x="1080" ystart="1710" yend="2700" />
        <p x="1090" ystart="300" yend="1340" />
        <p x="1090" ystart="1710" yend="2700" />
        <p x="1100" ystart="300" yend="1330" />
        <p x="1100" ystart="1720" yend="2700" />
        <p x="1110" ystart="300" yend="1320" />
        <p x="1110" ystart="1720" yend="2700" />
        <p x="1120" ystart="300" yend="1320" />
        <p x="1120" ystart="1720" yend="2700" />
        <p x="1130" ystart="300" yend="1310" />
        <p x="1130" ystart="1720" yend="2700" />
        <p x="1140" ystart="300" yend="1310" />
        <p x="1140" ystart="1730" yend="2700" />
        <p x="1150" ystart="300" yend="1300" />
        <p x="1150" ystart="1730" yend="2700" />
        <p x="1160" ystart="300" yend="1300" />
        <p x="1160" ystart="1730" yend="2700" />
        <p x="1170" ystart="300" yend="1290" />
        <p x="1170" ystart="1730" yend="2700" />
        <p x="1180" ystart="300" yend="1280" />
        <p x="1180" ystart="1740" yend="2700" />
        <p x="1190" ystart="300" yend="950" />
        <p x="1190" ystart="1020" yend="1280" />
        <p x="1190" ystart="1740" yend="1990" />
        <p x="1190" ystart="2060" yend="2700" />
        <p x="1200" ystart="300" yend="930" />
        <p x="1200" ystart="1080" yend="1270" />
        <p x="1200" ystart="1740" yend="1970" />
        <p x="1200" ystart="2120" yend="2700" />
        <p x="1210" ystart="300" yend="920" />
        <p x="1210" ystart="1100" yend="1270" />
        <p x="1210" ystart="1750" yend="1960" />
        <p x="1210" ystart="2140" yend="2700" />
        <p x="1220" ystart="300" yend="910" />
        <p x="1220" ystart="1110" yend="1260" />
        <p x="1220" ystart="1750" yend="1950" />
        <p x="1220" ystart="2150" yend="2700" />
        <p x="1230" ystart="300" yend="900" />
        <p x="1230" ystart="1120" yend="1260" />
        <p x="1230" ystart="1750" yend="1940" />
        <p x="1230" ystart="2160" yend="2700" />
        <p x="1240" ystart="300" yend="890" />
        <p x="1240" ystart="1130" yend="1250" />
        <p x="1240" ystart="1750" yend="1930" />
        <p x="1240" ystart="2170" yend="2700" />
        <p x="1250" ystart="290" yend="880" />
        <p x="1250" ystart="1140" yend="1240" />
        <p x="1250" ystart="1760" yend="1920" />
        <p x="1250" ystart="2180" yend="2700" />
        <p x="1260" ystart="290" yend="870" />
        <p x="1260" ystart="1150" yend="1240" />
        <p x="1260" ystart="1760" yend="1910" />
        <p x="1260" ystart="2190" yend="2710" />
        <p x="1270" ystart="280" yend="860" />
        <p x="1270" ystart="1160" yend="1240" />
        <p x="1270" ystart="1760" yend="1900" />
        <p x="1270" ystart="2200" yend="2720" />
        <p x="1280" ystart="260" yend="850" />
        <p x="1280" ystart="1170" yend="1240" />
        <p x="1280" ystart="1760" yend="1890" />
        <p x="1280" ystart="2210" yend="2730" />
        <p x="1290" ystart="250" yend="840" />
        <p x="1290" ystart="1180" yend="1240" />
        <p x="1290" ystart="1760" yend="1880" />
        <p x="1290" ystart="2220" yend="2740" />
        <p x="1300" ystart="230" yend="840" />
        <p x="1300" ystart="1190" yend="1240" />
        <p x="1300" ystart="1760" yend="1870" />
        <p x="1300" ystart="2230" yend="2740" />
        <p x="1310" ystart="190" yend="830" />
        <p x="1310" ystart="1200" yend="1240" />
        <p x="1310" ystart="1760" yend="1860" />
        <p x="1310" ystart="2240" yend="2750" />
        <p x="1320" ystart="190" yend="820" />
        <p x="1320" ystart="1210" yend="1240" />
        <p x="1320" ystart="1760" yend="1850" />
        <p x="1320" ystart="2240" yend="2760" />
        <p x="1330" ystart="190" yend="820" />
        <p x="1330" ystart="1220" yend="1240" />
        <p x="1330" ystart="1760" yend="1840" />
        <p x="1330" ystart="2240" yend="2770" />
        <p x="1340" ystart="190" yend="810" />
        <p x="1340" ystart="1230" yend="1240" />
        <p x="1340" ystart="1760" yend="1830" />
        <p x="1340" ystart="2240" yend="2780" />
        <p x="1350" ystart="190" yend="810" />
        <p x="1350" ystart="1240" yend="1240" />
        <p x="1350" ystart="1760" yend="1820" />
        <p x="1350" ystart="2250" yend="2800" />
        <p x="1360" ystart="190" yend="800" />
        <p x="1360" ystart="1760" yend="1810" />
        <p x="1360" ystart="2250" yend="2810" />
        <p x="1370" ystart="190" yend="800" />
        <p x="1370" ystart="1760" yend="1800" />
        <p x="1370" ystart="2250" yend="2810" />
        <p x="1380" ystart="190" yend="790" />
        <p x="1380" ystart="1760" yend="1790" />
        <p x="1380" ystart="2260" yend="2810" />
        <p x="1390" ystart="190" yend="780" />
        <p x="1390" ystart="1760" yend="1780" />
        <p x="1390" ystart="2260" yend="2810" />
        <p x="1400" ystart="190" yend="780" />
        <p x="1400" ystart="1760" yend="1770" />
        <p x="1400" ystart="2260" yend="2810" />
        <p x="1410" ystart="190" yend="770" />
        <p x="1410" ystart="1760" yend="1760" />
        <p x="1410" ystart="2260" yend="2810" />
        <p x="1420" ystart="190" yend="770" />
        <p x="1420" ystart="2270" yend="2810" />
        <p x="1430" ystart="190" yend="760" />
        <p x="1430" ystart="2270" yend="2810" />
        <p x="1440" ystart="190" yend="760" />
        <p x="1440" ystart="2270" yend="2810" />
        <p x="1450" ystart="190" yend="750" />
        <p x="1450" ystart="2270" yend="2810" />
        <p x="1460" ystart="190" yend="740" />
        <p x="1460" ystart="2280" yend="2810" />
        <p x="1470" ystart="190" yend="740" />
        <p x="1470" ystart="2280" yend="2810" />
        <p x="1480" ystart="190" yend="730" />
        <p x="1480" ystart="2280" yend="2810" />
        <p x="1490" ystart="190" yend="730" />
        <p x="1490" ystart="2290" yend="2810" />
        <p x="1500" ystart="190" yend="720" />
        <p x="1500" ystart="2290" yend="2810" />
        <p x="1510" ystart="190" yend="720" />
        <p x="1510" ystart="2290" yend="2810" />
        <p x="1520" ystart="190" yend="710" />
        <p x="1520" ystart="2290" yend="2810" />
        <p x="1530" ystart="190" yend="700" />
        <p x="1530" ystart="2300" yend="2810" />
        <p x="1540" ystart="190" yend="700" />
        <p x="1540" ystart="2300" yend="2810" />
        <p x="1550" ystart="190" yend="700" />
        <p x="1550" ystart="2300" yend="2810" />
        <p x="1560" ystart="190" yend="700" />
        <p x="1560" ystart="2300" yend="2810" />
        <p x="1570" ystart="190" yend="700" />
        <p x="1570" ystart="2300" yend="2810" />
        <p x="1580" ystart="190" yend="700" />
        <p x="1580" ystart="2300" yend="2810" />
        <p x="1590" ystart="190" yend="710" />
        <p x="1590" ystart="2290" yend="2810" />
        <p x="1600" ystart="190" yend="720" />
        <p x="1600" ystart="2290" yend="2810" />
        <p x="1610" ystart="190" yend="730" />
        <p x="1610" ystart="2280" yend="2810" />
        <p x="1620" ystart="190" yend="740" />
        <p x="1620" ystart="2270" yend="2810" />
        <p x="1630" ystart="190" yend="740" />
        <p x="1630" ystart="2260" yend="2810" />
        <p x="1640" ystart="190" yend="750" />
        <p x="1640" ystart="2250" yend="2810" />
        <p x="1650" ystart="190" yend="760" />
        <p x="1650" ystart="2240" yend="2810" />
        <p x="1660" ystart="190" yend="770" />
        <p x="1660" ystart="2230" yend="2810" />
        <p x="1670" ystart="190" yend="780" />
        <p x="1670" ystart="2220" yend="2810" />
        <p x="1680" ystart="190" yend="780" />
        <p x="1680" ystart="2210" yend="2810" />
        <p x="1690" ystart="190" yend="790" />
        <p x="1690" ystart="2200" yend="2810" />
        <p x="1700" ystart="190" yend="800" />
        <p x="1700" ystart="2190" yend="2810" />
        <p x="1710" ystart="190" yend="810" />
        <p x="1710" ystart="2180" yend="2810" />
        <p x="1720" ystart="190" yend="820" />
        <p x="1720" ystart="2170" yend="2810" />
        <p x="1730" ystart="190" yend="830" />
        <p x="1730" ystart="2160" yend="2810" />
        <p x="1740" ystart="190" yend="840" />
        <p x="1740" ystart="2150" yend="2810" />
        <p x="1750" ystart="190" yend="850" />
        <p x="1750" ystart="2140" yend="2810" />
        <p x="1760" ystart="190" yend="860" />
        <p x="1760" ystart="2130" yend="2810" />
        <p x="1770" ystart="190" yend="870" />
        <p x="1770" ystart="2120" yend="2810" />
        <p x="1780" ystart="190" yend="880" />
        <p x="1780" ystart="2110" yend="2810" />
        <p x="1790" ystart="190" yend="890" />
        <p x="1790" ystart="2100" yend="2810" />
    </cap>
</free>
